 PORT = 3001
 NEXT_PUBLIC_API_URL=http://localhost:3000
 DEV_MODE = Devolopment
 MONGO_URL = mongodb+srv://bezelelb260:9dLHhOcG1h0jYs8k@visionweb.fwn9aav.mongodb.net/D_Grommers
 JWT_SECRET = D_Grommers
 RAZORPAY_API_KEY = rzp_test_HR0OOE6FLlHVg8
 RAZORPAY_API_SECRET=sPu8htjwrlQ0KZLBCpqpQwr3
